FROM node:16-alpine as appbuild
WORKDIR /usr/src/app

COPY package.json ./
RUN npm install --force

COPY ./ ./

RUN npm run build-core

FROM node:16-alpine
LABEL maintainer="Yasmany Santalla Pereda <ysantalla88@gmail.com>"
WORKDIR /usr/src/app

RUN apk add --no-cache tzdata
ENV TZ="America/Mexico_City"

COPY --from=appbuild /usr/src/app/package.json ./package.json
COPY --from=appbuild /usr/src/app/node_modules ./node_modules
COPY --from=appbuild /usr/src/app/dist ./dist
CMD npm run core

EXPOSE 3000