NODE_ENV=local
GATEWAY_PORT=3000
CORE_URL=http://localhost:3001/core/api/graphql
DATAWAREHOUSE_URL=http://localhost:3002/datawarehouse/api/graphql
UNION_URL=http://localhost:3003/datawarehouse/api/graphql

CORE_MONGO=mongodb://localhost:27017/dashboard-core
CORE_PORT=3001

# All redis env vars
REDIS_HOST=localhost
REDIS_URL_CONNECTION=redis://localhost:6379/4

DATAWAREHOUSE_MONGO=mongodb://localhost:27017/dashboard-datawarehouse
DATAWAREHOUSE_PORT=3002

UNION_POSTGRES_HOST="union-postgrest-prod.c1tpao8beeus.us-east-1.rds.amazonaws.com"
UNION_POSTGRES_PORT=5432
UNION_POSTGRES_USER="IAUSER"
UNION_POSTGRES_PASS="dddfafaf"
UNION_POSTGRES_DB="union"
UNION_PORT=3003

# JWT Env vars
JWT_SECRET=secretkey
JWT_ACCESS_TOKEN_EXPIRES_IN=1m

# 60 * 60 * 24 * 2 = 2d
JWT_REFRESH_TOKEN_EXPIRES_IN_SECONDS=600

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_HOST=localhost
MINIO_PORT=9003

#MINIO_ACCESS_KEY=AKIAJHHQVXALOXH23R4Q
#MINIO_DOMAIN=dev.minio.dashboard.com
#MINIO_HOST=s3.amazonaws.com
#MINIO_PORT=443
#MINIO_SECRET_KEY=cTExZZxJ56xDy0ZmZeAa+9XVI2boUl7U4i/02yEv
