NODE_ENV=DEV

CORE_URL=http://localhost:3001/core/api/graphql
CORE_MONGO=mongodb://admin:password@localhost:27017/dashboard-core?authSource=admin
CORE_PORT=3001

# All redis env vars
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
